.serviceImg{
    width: 82px;
    height: 82px;
    margin: auto;
}
.allCards{
    box-shadow: 2px 10px 18px 8px rgba(54, 52, 52, 0.2);
    padding: 40px 30px;
    height: 50vh;
    width: 45vh;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 20px;
}
.serviceText h6{
   color: #404040;
   font-weight: 400;
   font-family: poppins;
   font-size: 16px;
   margin-bottom: 70px;
   text-align: center;
}
.serviceText h3{
    font-family: poppins;
    color: #091156;
    font-weight: 700;
    font-size: 38px;
    padding-bottom: 20px;
}
.cardTitle{
    font-family: poppins;
}
.cardDesc{
    font-family: poppins;
    font-size: 14px;
}
.learnMore-button{
    margin-left: 20% !important;
    background-color: white !important;
}
@media only screen and (min-width: 1200px) {
    .last-card{
        margin-left: 55% !important;
    }
}
@media only screen and (min-width: 992px) {
    .last-card{
        margin-left: 55% !important;
    }
}
@media only screen and(max-width:788px){
    .allCards{
        margin-right: 500vh;
    }
}