

.registred_text {
    width: 117%;
    height: 84%;
    font-family: "Roboto Serif", sans-serif;
    left: 0px;
    margin-top: 51px;
    background: #f5f5f5;
  }
  .card{
    background: transparent;
  }
  .registred_text_role {
    display: flex;
  }
  .registred_text_role div {
    width: 25px;
    height: 25px;
    margin-top: 10px;
    margin-right: 15px;
    background: #8dc63e;
    border-radius: 50%;
  }
  .pc_img{
    padding: 0;
  }
  .btn_text_2 {
    left: 52px;
    top: 424px;
    font-size: 22px;
    font-weight: bold;
    font-style: italic;
    color: white;
    background: linear-gradient(89.87deg, #fe5266 1.09%, #fe8b15 99.39%);
  }
  