body {
  font-family: "Roboto Serif", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
nav {
  height: 80px;
  background: #ffffff;
  position: relative;
}
nav img {
  width: 49px;
  height: 48px;
  margin: 16px 3px 26px 42px;
  /* position: absolute; */
}
nav .text {
  margin-top: 20px !important;
  font-size: 29px;
  font-weight: bold;
  position: absolute;
}
nav ul {
  float: right;
  margin-right: 25px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 15px;
}
nav ul li a {
  position: relative;
  color: rgb(0, 0, 0);
  line-height: 22px;
  font-weight: bold;
  font-size: 18px;
  padding: 5px 0;
  text-decoration: none;
  text-transform: uppercase;
}
nav ul li a:before {
  position: absolute;
  content: " ";
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  background: white;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s linear;
}
nav ul li a:hover:before {
  transform: scaleX(1);
  transform-origin: left;
}
label #btn,
label #cancel {
  color: black;
  font-size: 30px;
  float: right;
  line-height: 80px;
  margin-top: 20px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}
@media screen and (max-width: 1118px) {
  nav img {
    left: 8%;
  }
}
@media screen and (max-width: 944px) {
  nav img {
    width: 49px;
    height: 48px;
    margin: 16px 76px 26px -49px;
    position: relative;
  }
  nav ul li a {
    font-size: 17px;
    color: white;
  }
}
@media screen and (max-width: 820px) {
  *,
  ::after,
  ::before {
    box-sizing: none;
  }
  label {
    display: block;
    margin: 20px 20px 0 0;
  }
  label #cancel {
    margin: 25px;
    padding-top: 0;
  }
  label #btn {
    display: block;
    margin: 25px;
    padding-top: 0;
  }
  nav img {
    width: 49px;
    height: 48px;
    margin: 16px 76px 26px -49px;
    position: relative;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #34495e;
    top: 80px;
    left: -100%;
    transition: all 0.5s;
    text-align: center;
  }
  nav ul li a {
    color: #ffffff;
  }
  #check:checked ~ ul {
    left: 0;
  }
  #check:checked ~ label #btn {
    display: none;
  }
  #check:checked ~ label #cancel {
    display: block;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
}
@media screen and (max-width: 600px) {
  nav img {
    margin: 16px 40px -5px -26px;
  }
}
@media screen and (max-width: 500px) {
  nav img {
    margin: 16px 40px -5px -26px;
  }
}
