.blog_section {
    background: #0d0d0d;
    color: #fff;
  }
  .blog-text{
    width: 260px;
  }
  .blog-text p {
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
  }
  .btn_text-2{
    background: #fff;
    color: #000;
    border-radius: 3px;
    padding: 10px 30px;
  }
  .card{
    background: transparent;
  }
  .imgs{
    height: 168px;
    width: 260px;
  }
  .blog-body{
    padding-top: 80px;
    padding-bottom: 50px;
  }
  .gallery{
    height: 366px;
    width: 427px;
  }